# college-app

./: .gitignore  README.md  ReferenceLinks  pom.xml
config/: pom.xml
config/src/main/java/com/kumar/college/: CollegeApplication.java
config/src/main/java/com/kumar/college/config/: CollegeApplication.java
config/src/main/java/com/kumar/college/controller/: CollegeController.java  EmployeeController.java
config/src/main/java/com/kumar/college/response/: ResponseObject.java
config/src/main/resources/: application.properties
config/src/test/java/com/kumar/college/test/config/: CollegeApplicationTests.java
config/src/test/java/com/kumar/college/test/controller/: CollegeControllerTest.java  EmployeeControllerTest.java
core/: pom.xml
core/src/main/java/com/kumar/college/bo/: StudentBo.java  StudentBoImpl.java
core/src/main/java/com/kumar/college/dao/: StudentDao.java
core/src/main/java/com/kumar/college/delegate/: StudentDelegate.java  StudentDelegateImpl.java
core/src/main/java/com/kumar/college/entity/: Student.java
core/src/main/java/com/kumar/college/framework/entity/: AbstractAuditable.java  AbstractPersistable.java
core/src/main/java/com/kumar/college/framework/util/: DateUtil.java
core/src/main/java/com/kumar/college/info/: StudentDto.java
core/src/main/java/com/kumar/college/mapper/: DateMapper.java  StudentMapper.java  StudentMapperDecorator.java
core/src/main/java/com/kumar/college/util/: CollegeUtil.java
db/: pom.xml
db/src/main/: README.md
db/src/main/resources/: master-chnglog.xml
db/src/main/resources/college-app/base/: base-change-log.xml  college_base.sql  college_base_rollback.sql
